<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerDetailansicht">
   <top>
      <HBox prefHeight="87.0" prefWidth="600.0" spacing="465.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="book" fitHeight="70.0" fitWidth="80.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="35.0" top="35.0" />
               </HBox.margin>
            </ImageView>
            <Label prefHeight="53.0" prefWidth="129.0" text="Details">
               <font>
                  <Font size="36.0" />
               </font>
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="66.0" prefWidth="1280.0" spacing="450.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="66.0" prefWidth="106.0">
               <children>
                  <Label fx:id="impressum" onMouseClicked="#Impressum" prefHeight="27.0" prefWidth="101.0" text="Impressum">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="datenschutz" onMouseClicked="#Datenschutz" prefHeight="27.0" prefWidth="109.0" text="Datenschutz">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="überuns" onMouseClicked="#Überuns" prefHeight="27.0" prefWidth="89.0" text="Über Uns">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="52.0" right="52.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <HBox prefHeight="843.0" prefWidth="515.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="843.0" prefWidth="240.0" spacing="30.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="226.0" text="Einnahmen">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblEinnahmen" prefHeight="18.0" prefWidth="223.0" text="500,00 €" textFill="#0bd333">
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableview1" editable="true" prefHeight="440.0" prefWidth="190.0">
                    <columns>
                      <TableColumn fx:id="column1" prefWidth="109.0" text="Kategorie" />
                      <TableColumn fx:id="column2" minWidth="8.0" prefWidth="112.0" text="Betrag" />
                    </columns>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
                  <Label fx:id="label1" text="" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="843.0" prefWidth="249.0" spacing="30.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="232.0" text="Ausgaben">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets left="65.0" />
                     </padding>
                  </Label>
                  <Label fx:id="lblAusgaben" prefHeight="18.0" prefWidth="231.0" text="100,00 €" textFill="RED">
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tableview2" editable="true" prefHeight="440.0" prefWidth="190.0">
                    <columns>
                      <TableColumn fx:id="column3" prefWidth="117.0" text="Kategorie" />
                      <TableColumn fx:id="column4" prefWidth="113.0" text="Betrag" />
                    </columns>
                  </TableView>
                  <Label fx:id="label2" text="" />
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="52.0" />
         </padding>
      </HBox>
   </left>
   <right>
      <VBox prefHeight="843.0" prefWidth="771.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="40.0" prefWidth="649.0" spacing="400.0">
               <children>
                  <DropdownButton prefHeight="27.0" prefWidth="118.0">
                      <items>
                          <MenuItem text="Zeitraum" />
                          <MenuItem text="Wochenansicht" />
                          <MenuItem text="Monatsansicht" />
                      </items>
                  </DropdownButton>
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </HBox>
            <LineChart fx:id="linechart" prefHeight="400.0" prefWidth="600.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis prefHeight="214.0" prefWidth="36.0" side="LEFT" />
              </yAxis>
            </LineChart>
            <HBox prefHeight="300.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fx:id="notification" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#notificationClicked" pickOnBounds="true" preserveRatio="true" />
                  <ListView fx:id="notificationList" maxHeight="-Infinity" prefHeight="300.0" prefWidth="450.0" visible="false" />
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets right="150.0" top="30.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
