<component name="libraryTable">
  <library name="sqlite-jdbc-3.7.21">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../Libraries/sqlite-jdbc-3.7.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Libraries/sqlite-jdbc-3.7.2.jar!/" />
    </SOURCES>
  </library>
</component>