<component name="libraryTable">
  <library name="sqlite-jdbc-3.7.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/IdeaProjects/HaushaltsbuchDatenbankTest/sqlite-jdbc-3.7.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/IdeaProjects/HaushaltsbuchDatenbankTest/sqlite-jdbc-3.7.2.jar!/" />
    </SOURCES>
  </library>
</component>